# fizzy-budget-common

./: README.md  pom.xml
.github/workflows/: maven.yml
sql-scripts/: init.sql
src/main/java/com/huiun/fizzybudget/common/entities/: Category.java  Currency.java  Expense.java  RecurrentExpense.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/huiun/fizzybudget/common/entity/: Category.java  Currency.java  Expense.java  RecurrentExpense.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/huiun/fizzybudget/common/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/huiun/fizzybudget/common/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/huiun/fizzybudget/common/service/: CustomUserDetailsService.java
src/main/java/com/huiun/fizzybudget/sharedentities/: Category.java  Currency.java  Expense.java  RecurrentExpense.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/resources/: application.properties
src/test/java/com/huiun/fizzybudget/common/: CommonTestApplication.java
src/test/java/com/huiun/fizzybudget/common/integration/repository/: UserRepositoryTests.java
src/test/java/com/huiun/fizzybudget/common/integration/service/: CustomUserDetailsServiceTests.java
src/test/java/com/huiun/fizzybudget/common/utility/: TestEntityFactory.java  UserTestEntityFactory.java
src/test/resources/: application-test.properties  schema.sql
